<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails polis: development" uuid="cc5491ab-7d84-48f8-a60c-e64a3e8cf001">
    <database-info product="PostgreSQL" version="9.3.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="polis_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>84689</introspection-state-number>
        <introspection-timestamp>2016-01-07.17:19:01.560</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
        <comment>system catalog schema</comment>
      </schema>
      <schema id="4" parent="1" name="information_schema">
        <object-id>11748</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
        <comment>reserved schema for TOAST tables</comment>
      </schema>
      <schema id="6" parent="1" name="pg_toast_temp_1">
        <object-id>11216</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11215</object-id>
      </schema>
      <sequence id="8" parent="2" name="ckeditor_assets_id_seq">
        <object-id>58979</object-id>
        <state-number>84674</state-number>
      </sequence>
      <sequence id="9" parent="2" name="eventposts_id_seq">
        <object-id>58992</object-id>
        <state-number>84678</state-number>
      </sequence>
      <sequence id="10" parent="2" name="users_id_seq">
        <object-id>59016</object-id>
        <state-number>84687</state-number>
      </sequence>
      <table id="11" parent="2" name="ckeditor_assets">
        <object-id>58981</object-id>
        <state-number>84674</state-number>
      </table>
      <table id="12" parent="2" name="eventposts">
        <object-id>58994</object-id>
        <state-number>84689</state-number>
      </table>
      <table id="13" parent="2" name="schema_migrations">
        <object-id>56315</object-id>
        <state-number>39308</state-number>
      </table>
      <table id="14" parent="2" name="users">
        <object-id>59018</object-id>
        <state-number>84689</state-number>
      </table>
      <table id="15" parent="3" name="pg_aggregate">
        <object-id>2600</object-id>
        <state-number>2</state-number>
      </table>
      <table id="16" parent="3" name="pg_am">
        <object-id>2601</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="17" parent="3" name="pg_amop">
        <object-id>2602</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="18" parent="3" name="pg_amproc">
        <object-id>2603</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="19" parent="3" name="pg_attrdef">
        <object-id>2604</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="20" parent="3" name="pg_attribute">
        <object-id>1249</object-id>
        <state-number>2</state-number>
      </table>
      <table id="21" parent="3" name="pg_auth_members">
        <object-id>1261</object-id>
        <state-number>2</state-number>
      </table>
      <table id="22" parent="3" name="pg_authid">
        <object-id>1260</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="23" parent="3" name="pg_cast">
        <object-id>2605</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="24" parent="3" name="pg_class">
        <object-id>1259</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="25" parent="3" name="pg_collation">
        <object-id>3456</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="26" parent="3" name="pg_constraint">
        <object-id>2606</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="27" parent="3" name="pg_conversion">
        <object-id>2607</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="28" parent="3" name="pg_database">
        <object-id>1262</object-id>
        <state-number>996</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="29" parent="3" name="pg_db_role_setting">
        <object-id>2964</object-id>
        <state-number>2</state-number>
      </table>
      <table id="30" parent="3" name="pg_default_acl">
        <object-id>826</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="31" parent="3" name="pg_depend">
        <object-id>2608</object-id>
        <state-number>2</state-number>
      </table>
      <table id="32" parent="3" name="pg_description">
        <object-id>2609</object-id>
        <state-number>2</state-number>
      </table>
      <table id="33" parent="3" name="pg_enum">
        <object-id>3501</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="34" parent="3" name="pg_event_trigger">
        <object-id>3466</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="35" parent="3" name="pg_extension">
        <object-id>3079</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="36" parent="3" name="pg_foreign_data_wrapper">
        <object-id>2328</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="37" parent="3" name="pg_foreign_server">
        <object-id>1417</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="38" parent="3" name="pg_foreign_table">
        <object-id>3118</object-id>
        <state-number>2</state-number>
      </table>
      <table id="39" parent="3" name="pg_index">
        <object-id>2610</object-id>
        <state-number>2</state-number>
      </table>
      <table id="40" parent="3" name="pg_inherits">
        <object-id>2611</object-id>
        <state-number>2</state-number>
      </table>
      <table id="41" parent="3" name="pg_language">
        <object-id>2612</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="42" parent="3" name="pg_largeobject">
        <object-id>2613</object-id>
        <state-number>2</state-number>
      </table>
      <table id="43" parent="3" name="pg_largeobject_metadata">
        <object-id>2995</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="44" parent="3" name="pg_namespace">
        <object-id>2615</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="45" parent="3" name="pg_opclass">
        <object-id>2616</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="46" parent="3" name="pg_operator">
        <object-id>2617</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="47" parent="3" name="pg_opfamily">
        <object-id>2753</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="48" parent="3" name="pg_pltemplate">
        <object-id>1136</object-id>
        <state-number>2</state-number>
      </table>
      <table id="49" parent="3" name="pg_proc">
        <object-id>1255</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="50" parent="3" name="pg_range">
        <object-id>3541</object-id>
        <state-number>2</state-number>
      </table>
      <table id="51" parent="3" name="pg_rewrite">
        <object-id>2618</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="52" parent="3" name="pg_seclabel">
        <object-id>3596</object-id>
        <state-number>2</state-number>
      </table>
      <table id="53" parent="3" name="pg_shdepend">
        <object-id>1214</object-id>
        <state-number>2</state-number>
      </table>
      <table id="54" parent="3" name="pg_shdescription">
        <object-id>2396</object-id>
        <state-number>2</state-number>
      </table>
      <table id="55" parent="3" name="pg_shseclabel">
        <object-id>3592</object-id>
        <state-number>2</state-number>
      </table>
      <table id="56" parent="3" name="pg_statistic">
        <object-id>2619</object-id>
        <state-number>2</state-number>
      </table>
      <table id="57" parent="3" name="pg_tablespace">
        <object-id>1213</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="58" parent="3" name="pg_trigger">
        <object-id>2620</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="59" parent="3" name="pg_ts_config">
        <object-id>3602</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="60" parent="3" name="pg_ts_config_map">
        <object-id>3603</object-id>
        <state-number>2</state-number>
      </table>
      <table id="61" parent="3" name="pg_ts_dict">
        <object-id>3600</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="62" parent="3" name="pg_ts_parser">
        <object-id>3601</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="63" parent="3" name="pg_ts_template">
        <object-id>3764</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="64" parent="3" name="pg_type">
        <object-id>1247</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="65" parent="3" name="pg_user_mapping">
        <object-id>1418</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <view id="66" parent="3" name="pg_available_extension_versions">
        <object-id>11099</object-id>
        <state-number>2</state-number>
      </view>
      <view id="67" parent="3" name="pg_available_extensions">
        <object-id>11096</object-id>
        <state-number>2</state-number>
      </view>
      <view id="68" parent="3" name="pg_cursors">
        <object-id>11093</object-id>
        <state-number>2</state-number>
      </view>
      <view id="69" parent="3" name="pg_group">
        <object-id>11060</object-id>
        <state-number>2</state-number>
      </view>
      <view id="70" parent="3" name="pg_indexes">
        <object-id>11082</object-id>
        <state-number>2</state-number>
      </view>
      <view id="71" parent="3" name="pg_locks">
        <object-id>11090</object-id>
        <state-number>2</state-number>
      </view>
      <view id="72" parent="3" name="pg_matviews">
        <object-id>11078</object-id>
        <state-number>2</state-number>
      </view>
      <view id="73" parent="3" name="pg_prepared_statements">
        <object-id>11106</object-id>
        <state-number>2</state-number>
      </view>
      <view id="74" parent="3" name="pg_prepared_xacts">
        <object-id>11102</object-id>
        <state-number>2</state-number>
      </view>
      <view id="75" parent="3" name="pg_roles">
        <object-id>11054</object-id>
        <state-number>2</state-number>
      </view>
      <view id="76" parent="3" name="pg_rules">
        <object-id>11066</object-id>
        <state-number>2</state-number>
      </view>
      <view id="77" parent="3" name="pg_seclabels">
        <object-id>11109</object-id>
        <state-number>2</state-number>
      </view>
      <view id="78" parent="3" name="pg_settings">
        <object-id>11113</object-id>
        <state-number>2</state-number>
      </view>
      <view id="79" parent="3" name="pg_shadow">
        <object-id>11057</object-id>
        <state-number>2</state-number>
      </view>
      <view id="80" parent="3" name="pg_stat_activity">
        <object-id>11186</object-id>
        <state-number>2</state-number>
      </view>
      <view id="81" parent="3" name="pg_stat_all_indexes">
        <object-id>11156</object-id>
        <state-number>2</state-number>
      </view>
      <view id="82" parent="3" name="pg_stat_all_tables">
        <object-id>11124</object-id>
        <state-number>2</state-number>
      </view>
      <view id="83" parent="3" name="pg_stat_bgwriter">
        <object-id>11206</object-id>
        <state-number>2</state-number>
      </view>
      <view id="84" parent="3" name="pg_stat_database">
        <object-id>11192</object-id>
        <state-number>2</state-number>
      </view>
      <view id="85" parent="3" name="pg_stat_database_conflicts">
        <object-id>11195</object-id>
        <state-number>2</state-number>
      </view>
      <view id="86" parent="3" name="pg_stat_replication">
        <object-id>11189</object-id>
        <state-number>2</state-number>
      </view>
      <view id="87" parent="3" name="pg_stat_sys_indexes">
        <object-id>11160</object-id>
        <state-number>2</state-number>
      </view>
      <view id="88" parent="3" name="pg_stat_sys_tables">
        <object-id>11132</object-id>
        <state-number>2</state-number>
      </view>
      <view id="89" parent="3" name="pg_stat_user_functions">
        <object-id>11198</object-id>
        <state-number>2</state-number>
      </view>
      <view id="90" parent="3" name="pg_stat_user_indexes">
        <object-id>11163</object-id>
        <state-number>2</state-number>
      </view>
      <view id="91" parent="3" name="pg_stat_user_tables">
        <object-id>11139</object-id>
        <state-number>2</state-number>
      </view>
      <view id="92" parent="3" name="pg_stat_xact_all_tables">
        <object-id>11128</object-id>
        <state-number>2</state-number>
      </view>
      <view id="93" parent="3" name="pg_stat_xact_sys_tables">
        <object-id>11136</object-id>
        <state-number>2</state-number>
      </view>
      <view id="94" parent="3" name="pg_stat_xact_user_functions">
        <object-id>11202</object-id>
        <state-number>2</state-number>
      </view>
      <view id="95" parent="3" name="pg_stat_xact_user_tables">
        <object-id>11143</object-id>
        <state-number>2</state-number>
      </view>
      <view id="96" parent="3" name="pg_statio_all_indexes">
        <object-id>11166</object-id>
        <state-number>2</state-number>
      </view>
      <view id="97" parent="3" name="pg_statio_all_sequences">
        <object-id>11176</object-id>
        <state-number>2</state-number>
      </view>
      <view id="98" parent="3" name="pg_statio_all_tables">
        <object-id>11146</object-id>
        <state-number>2</state-number>
      </view>
      <view id="99" parent="3" name="pg_statio_sys_indexes">
        <object-id>11170</object-id>
        <state-number>2</state-number>
      </view>
      <view id="100" parent="3" name="pg_statio_sys_sequences">
        <object-id>11180</object-id>
        <state-number>2</state-number>
      </view>
      <view id="101" parent="3" name="pg_statio_sys_tables">
        <object-id>11150</object-id>
        <state-number>2</state-number>
      </view>
      <view id="102" parent="3" name="pg_statio_user_indexes">
        <object-id>11173</object-id>
        <state-number>2</state-number>
      </view>
      <view id="103" parent="3" name="pg_statio_user_sequences">
        <object-id>11183</object-id>
        <state-number>2</state-number>
      </view>
      <view id="104" parent="3" name="pg_statio_user_tables">
        <object-id>11153</object-id>
        <state-number>2</state-number>
      </view>
      <view id="105" parent="3" name="pg_stats">
        <object-id>11086</object-id>
        <state-number>2</state-number>
      </view>
      <view id="106" parent="3" name="pg_tables">
        <object-id>11074</object-id>
        <state-number>2</state-number>
      </view>
      <view id="107" parent="3" name="pg_timezone_abbrevs">
        <object-id>11118</object-id>
        <state-number>2</state-number>
      </view>
      <view id="108" parent="3" name="pg_timezone_names">
        <object-id>11121</object-id>
        <state-number>2</state-number>
      </view>
      <view id="109" parent="3" name="pg_user">
        <object-id>11063</object-id>
        <state-number>2</state-number>
      </view>
      <view id="110" parent="3" name="pg_user_mappings">
        <object-id>11209</object-id>
        <state-number>2</state-number>
      </view>
      <view id="111" parent="3" name="pg_views">
        <object-id>11070</object-id>
        <state-number>2</state-number>
      </view>
      <column id="112" parent="11" name="id">
        <state-number>84674</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;ckeditor_assets_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="113" parent="11" name="data_file_name">
        <state-number>84674</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="114" parent="11" name="data_content_type">
        <state-number>84674</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="115" parent="11" name="data_file_size">
        <state-number>84674</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="116" parent="11" name="assetable_id">
        <state-number>84674</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="117" parent="11" name="assetable_type">
        <state-number>84674</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="118" parent="11" name="type">
        <state-number>84674</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="119" parent="11" name="width">
        <state-number>84674</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="120" parent="11" name="height">
        <state-number>84674</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="121" parent="11" name="created_at">
        <state-number>84674</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="122" parent="11" name="updated_at">
        <state-number>84674</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="123" parent="11" name="ckeditor_assets_pkey">
        <object-id>58988</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="124" parent="11" name="idx_ckeditor_assetable">
        <object-id>58990</object-id>
        <columns>assetable_type
assetable_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="125" parent="11" name="idx_ckeditor_assetable_type">
        <object-id>58991</object-id>
        <columns>assetable_type
type
assetable_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="126" parent="11" name="ckeditor_assets_pkey">
        <columns>id</columns>
        <underlying-index>ckeditor_assets_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="127" parent="12" name="id">
        <state-number>84678</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;eventposts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="128" parent="12" name="title">
        <state-number>84678</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="129" parent="12" name="content">
        <state-number>84678</state-number>
        <data-type>text</data-type>
      </column>
      <column id="130" parent="12" name="user_id">
        <state-number>84678</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="131" parent="12" name="created_at">
        <state-number>84678</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="132" parent="12" name="updated_at">
        <state-number>84678</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="133" parent="12" name="event_image">
        <state-number>84678</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="134" parent="12" name="eventposts_pkey">
        <object-id>59001</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="135" parent="12" name="index_eventposts_on_user_id">
        <object-id>59004</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="136" parent="12" name="index_eventposts_on_updated_at_and_created_at">
        <object-id>59003</object-id>
        <columns>updated_at
created_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="137" parent="12" name="eventposts_pkey">
        <columns>id</columns>
        <underlying-index>eventposts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="138" parent="12" name="fk_rails_96d5ecea9a">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="13" name="version">
        <state-number>39308</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="140" parent="13" name="unique_schema_migrations">
        <object-id>56321</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="141" parent="14" name="id">
        <state-number>84687</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="142" parent="14" name="username">
        <state-number>84687</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="143" parent="14" name="email">
        <state-number>84687</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="144" parent="14" name="created_at">
        <state-number>84687</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="145" parent="14" name="updated_at">
        <state-number>84687</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="146" parent="14" name="password_digest">
        <state-number>84687</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="147" parent="14" name="remember_digest">
        <state-number>84687</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="148" parent="14" name="admin">
        <state-number>84687</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="149" parent="14" name="activation_digest">
        <state-number>84687</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="150" parent="14" name="activated">
        <state-number>84687</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="151" parent="14" name="activated_at">
        <state-number>84687</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="152" parent="14" name="reset_digest">
        <state-number>84687</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="153" parent="14" name="reset_sent_at">
        <state-number>84687</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="154" parent="14" name="users_pkey">
        <object-id>59027</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="155" parent="14" name="index_users_on_email">
        <object-id>59029</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="156" parent="14" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails polis: test" uuid="c5dcbe8a-b4fe-494b-abd0-6dd6b7cf1102">
    <database-info product="PostgreSQL" version="9.3.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.3 JDBC4 (build 1100)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="polis_test"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>83760</introspection-state-number>
        <introspection-timestamp>2016-01-07.17:19:00.976</introspection-timestamp>
      </schema>
      <schema id="3" parent="1" name="pg_catalog">
        <object-id>11</object-id>
        <comment>system catalog schema</comment>
      </schema>
      <schema id="4" parent="1" name="information_schema">
        <object-id>11748</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
        <comment>reserved schema for TOAST tables</comment>
      </schema>
      <schema id="6" parent="1" name="pg_toast_temp_1">
        <object-id>11216</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11215</object-id>
      </schema>
      <sequence id="8" parent="2" name="ckeditor_assets_id_seq">
        <object-id>58916</object-id>
        <state-number>83746</state-number>
      </sequence>
      <sequence id="9" parent="2" name="eventposts_id_seq">
        <object-id>58929</object-id>
        <state-number>83749</state-number>
      </sequence>
      <sequence id="10" parent="2" name="relationships_id_seq">
        <object-id>58942</object-id>
        <state-number>83752</state-number>
      </sequence>
      <sequence id="11" parent="2" name="users_id_seq">
        <object-id>58953</object-id>
        <state-number>83756</state-number>
      </sequence>
      <table id="12" parent="2" name="ckeditor_assets">
        <object-id>58918</object-id>
        <state-number>83746</state-number>
      </table>
      <table id="13" parent="2" name="eventposts">
        <object-id>58931</object-id>
        <state-number>83758</state-number>
      </table>
      <table id="14" parent="2" name="relationships">
        <object-id>58944</object-id>
        <state-number>83752</state-number>
      </table>
      <table id="15" parent="2" name="schema_migrations">
        <object-id>58972</object-id>
        <state-number>83759</state-number>
      </table>
      <table id="16" parent="2" name="users">
        <object-id>58955</object-id>
        <state-number>83758</state-number>
      </table>
      <table id="17" parent="3" name="pg_aggregate">
        <object-id>2600</object-id>
        <state-number>2</state-number>
      </table>
      <table id="18" parent="3" name="pg_am">
        <object-id>2601</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="19" parent="3" name="pg_amop">
        <object-id>2602</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="20" parent="3" name="pg_amproc">
        <object-id>2603</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="21" parent="3" name="pg_attrdef">
        <object-id>2604</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="22" parent="3" name="pg_attribute">
        <object-id>1249</object-id>
        <state-number>2</state-number>
      </table>
      <table id="23" parent="3" name="pg_auth_members">
        <object-id>1261</object-id>
        <state-number>2</state-number>
      </table>
      <table id="24" parent="3" name="pg_authid">
        <object-id>1260</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="25" parent="3" name="pg_cast">
        <object-id>2605</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="26" parent="3" name="pg_class">
        <object-id>1259</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="27" parent="3" name="pg_collation">
        <object-id>3456</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="28" parent="3" name="pg_constraint">
        <object-id>2606</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="29" parent="3" name="pg_conversion">
        <object-id>2607</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="30" parent="3" name="pg_database">
        <object-id>1262</object-id>
        <state-number>996</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="31" parent="3" name="pg_db_role_setting">
        <object-id>2964</object-id>
        <state-number>2</state-number>
      </table>
      <table id="32" parent="3" name="pg_default_acl">
        <object-id>826</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="33" parent="3" name="pg_depend">
        <object-id>2608</object-id>
        <state-number>2</state-number>
      </table>
      <table id="34" parent="3" name="pg_description">
        <object-id>2609</object-id>
        <state-number>2</state-number>
      </table>
      <table id="35" parent="3" name="pg_enum">
        <object-id>3501</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="36" parent="3" name="pg_event_trigger">
        <object-id>3466</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="37" parent="3" name="pg_extension">
        <object-id>3079</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="38" parent="3" name="pg_foreign_data_wrapper">
        <object-id>2328</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="39" parent="3" name="pg_foreign_server">
        <object-id>1417</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="40" parent="3" name="pg_foreign_table">
        <object-id>3118</object-id>
        <state-number>2</state-number>
      </table>
      <table id="41" parent="3" name="pg_index">
        <object-id>2610</object-id>
        <state-number>2</state-number>
      </table>
      <table id="42" parent="3" name="pg_inherits">
        <object-id>2611</object-id>
        <state-number>2</state-number>
      </table>
      <table id="43" parent="3" name="pg_language">
        <object-id>2612</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="44" parent="3" name="pg_largeobject">
        <object-id>2613</object-id>
        <state-number>2</state-number>
      </table>
      <table id="45" parent="3" name="pg_largeobject_metadata">
        <object-id>2995</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="46" parent="3" name="pg_namespace">
        <object-id>2615</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="47" parent="3" name="pg_opclass">
        <object-id>2616</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="48" parent="3" name="pg_operator">
        <object-id>2617</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="49" parent="3" name="pg_opfamily">
        <object-id>2753</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="50" parent="3" name="pg_pltemplate">
        <object-id>1136</object-id>
        <state-number>2</state-number>
      </table>
      <table id="51" parent="3" name="pg_proc">
        <object-id>1255</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="52" parent="3" name="pg_range">
        <object-id>3541</object-id>
        <state-number>2</state-number>
      </table>
      <table id="53" parent="3" name="pg_rewrite">
        <object-id>2618</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="54" parent="3" name="pg_seclabel">
        <object-id>3596</object-id>
        <state-number>2</state-number>
      </table>
      <table id="55" parent="3" name="pg_shdepend">
        <object-id>1214</object-id>
        <state-number>2</state-number>
      </table>
      <table id="56" parent="3" name="pg_shdescription">
        <object-id>2396</object-id>
        <state-number>2</state-number>
      </table>
      <table id="57" parent="3" name="pg_shseclabel">
        <object-id>3592</object-id>
        <state-number>2</state-number>
      </table>
      <table id="58" parent="3" name="pg_statistic">
        <object-id>2619</object-id>
        <state-number>2</state-number>
      </table>
      <table id="59" parent="3" name="pg_tablespace">
        <object-id>1213</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="60" parent="3" name="pg_trigger">
        <object-id>2620</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="61" parent="3" name="pg_ts_config">
        <object-id>3602</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="62" parent="3" name="pg_ts_config_map">
        <object-id>3603</object-id>
        <state-number>2</state-number>
      </table>
      <table id="63" parent="3" name="pg_ts_dict">
        <object-id>3600</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="64" parent="3" name="pg_ts_parser">
        <object-id>3601</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="65" parent="3" name="pg_ts_template">
        <object-id>3764</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="66" parent="3" name="pg_type">
        <object-id>1247</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <table id="67" parent="3" name="pg_user_mapping">
        <object-id>1418</object-id>
        <state-number>2</state-number>
        <with-oids>1</with-oids>
      </table>
      <view id="68" parent="3" name="pg_available_extension_versions">
        <object-id>11099</object-id>
        <state-number>2</state-number>
      </view>
      <view id="69" parent="3" name="pg_available_extensions">
        <object-id>11096</object-id>
        <state-number>2</state-number>
      </view>
      <view id="70" parent="3" name="pg_cursors">
        <object-id>11093</object-id>
        <state-number>2</state-number>
      </view>
      <view id="71" parent="3" name="pg_group">
        <object-id>11060</object-id>
        <state-number>2</state-number>
      </view>
      <view id="72" parent="3" name="pg_indexes">
        <object-id>11082</object-id>
        <state-number>2</state-number>
      </view>
      <view id="73" parent="3" name="pg_locks">
        <object-id>11090</object-id>
        <state-number>2</state-number>
      </view>
      <view id="74" parent="3" name="pg_matviews">
        <object-id>11078</object-id>
        <state-number>2</state-number>
      </view>
      <view id="75" parent="3" name="pg_prepared_statements">
        <object-id>11106</object-id>
        <state-number>2</state-number>
      </view>
      <view id="76" parent="3" name="pg_prepared_xacts">
        <object-id>11102</object-id>
        <state-number>2</state-number>
      </view>
      <view id="77" parent="3" name="pg_roles">
        <object-id>11054</object-id>
        <state-number>2</state-number>
      </view>
      <view id="78" parent="3" name="pg_rules">
        <object-id>11066</object-id>
        <state-number>2</state-number>
      </view>
      <view id="79" parent="3" name="pg_seclabels">
        <object-id>11109</object-id>
        <state-number>2</state-number>
      </view>
      <view id="80" parent="3" name="pg_settings">
        <object-id>11113</object-id>
        <state-number>2</state-number>
      </view>
      <view id="81" parent="3" name="pg_shadow">
        <object-id>11057</object-id>
        <state-number>2</state-number>
      </view>
      <view id="82" parent="3" name="pg_stat_activity">
        <object-id>11186</object-id>
        <state-number>2</state-number>
      </view>
      <view id="83" parent="3" name="pg_stat_all_indexes">
        <object-id>11156</object-id>
        <state-number>2</state-number>
      </view>
      <view id="84" parent="3" name="pg_stat_all_tables">
        <object-id>11124</object-id>
        <state-number>2</state-number>
      </view>
      <view id="85" parent="3" name="pg_stat_bgwriter">
        <object-id>11206</object-id>
        <state-number>2</state-number>
      </view>
      <view id="86" parent="3" name="pg_stat_database">
        <object-id>11192</object-id>
        <state-number>2</state-number>
      </view>
      <view id="87" parent="3" name="pg_stat_database_conflicts">
        <object-id>11195</object-id>
        <state-number>2</state-number>
      </view>
      <view id="88" parent="3" name="pg_stat_replication">
        <object-id>11189</object-id>
        <state-number>2</state-number>
      </view>
      <view id="89" parent="3" name="pg_stat_sys_indexes">
        <object-id>11160</object-id>
        <state-number>2</state-number>
      </view>
      <view id="90" parent="3" name="pg_stat_sys_tables">
        <object-id>11132</object-id>
        <state-number>2</state-number>
      </view>
      <view id="91" parent="3" name="pg_stat_user_functions">
        <object-id>11198</object-id>
        <state-number>2</state-number>
      </view>
      <view id="92" parent="3" name="pg_stat_user_indexes">
        <object-id>11163</object-id>
        <state-number>2</state-number>
      </view>
      <view id="93" parent="3" name="pg_stat_user_tables">
        <object-id>11139</object-id>
        <state-number>2</state-number>
      </view>
      <view id="94" parent="3" name="pg_stat_xact_all_tables">
        <object-id>11128</object-id>
        <state-number>2</state-number>
      </view>
      <view id="95" parent="3" name="pg_stat_xact_sys_tables">
        <object-id>11136</object-id>
        <state-number>2</state-number>
      </view>
      <view id="96" parent="3" name="pg_stat_xact_user_functions">
        <object-id>11202</object-id>
        <state-number>2</state-number>
      </view>
      <view id="97" parent="3" name="pg_stat_xact_user_tables">
        <object-id>11143</object-id>
        <state-number>2</state-number>
      </view>
      <view id="98" parent="3" name="pg_statio_all_indexes">
        <object-id>11166</object-id>
        <state-number>2</state-number>
      </view>
      <view id="99" parent="3" name="pg_statio_all_sequences">
        <object-id>11176</object-id>
        <state-number>2</state-number>
      </view>
      <view id="100" parent="3" name="pg_statio_all_tables">
        <object-id>11146</object-id>
        <state-number>2</state-number>
      </view>
      <view id="101" parent="3" name="pg_statio_sys_indexes">
        <object-id>11170</object-id>
        <state-number>2</state-number>
      </view>
      <view id="102" parent="3" name="pg_statio_sys_sequences">
        <object-id>11180</object-id>
        <state-number>2</state-number>
      </view>
      <view id="103" parent="3" name="pg_statio_sys_tables">
        <object-id>11150</object-id>
        <state-number>2</state-number>
      </view>
      <view id="104" parent="3" name="pg_statio_user_indexes">
        <object-id>11173</object-id>
        <state-number>2</state-number>
      </view>
      <view id="105" parent="3" name="pg_statio_user_sequences">
        <object-id>11183</object-id>
        <state-number>2</state-number>
      </view>
      <view id="106" parent="3" name="pg_statio_user_tables">
        <object-id>11153</object-id>
        <state-number>2</state-number>
      </view>
      <view id="107" parent="3" name="pg_stats">
        <object-id>11086</object-id>
        <state-number>2</state-number>
      </view>
      <view id="108" parent="3" name="pg_tables">
        <object-id>11074</object-id>
        <state-number>2</state-number>
      </view>
      <view id="109" parent="3" name="pg_timezone_abbrevs">
        <object-id>11118</object-id>
        <state-number>2</state-number>
      </view>
      <view id="110" parent="3" name="pg_timezone_names">
        <object-id>11121</object-id>
        <state-number>2</state-number>
      </view>
      <view id="111" parent="3" name="pg_user">
        <object-id>11063</object-id>
        <state-number>2</state-number>
      </view>
      <view id="112" parent="3" name="pg_user_mappings">
        <object-id>11209</object-id>
        <state-number>2</state-number>
      </view>
      <view id="113" parent="3" name="pg_views">
        <object-id>11070</object-id>
        <state-number>2</state-number>
      </view>
      <column id="114" parent="12" name="id">
        <state-number>83746</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;ckeditor_assets_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="115" parent="12" name="data_file_name">
        <state-number>83746</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="116" parent="12" name="data_content_type">
        <state-number>83746</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="117" parent="12" name="data_file_size">
        <state-number>83746</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="118" parent="12" name="assetable_id">
        <state-number>83746</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="119" parent="12" name="assetable_type">
        <state-number>83746</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="120" parent="12" name="type">
        <state-number>83746</state-number>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="121" parent="12" name="width">
        <state-number>83746</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="122" parent="12" name="height">
        <state-number>83746</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="123" parent="12" name="created_at">
        <state-number>83746</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="124" parent="12" name="updated_at">
        <state-number>83746</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="125" parent="12" name="ckeditor_assets_pkey">
        <object-id>58925</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="126" parent="12" name="idx_ckeditor_assetable">
        <object-id>58927</object-id>
        <columns>assetable_type
assetable_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="127" parent="12" name="idx_ckeditor_assetable_type">
        <object-id>58928</object-id>
        <columns>assetable_type
type
assetable_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="128" parent="12" name="ckeditor_assets_pkey">
        <columns>id</columns>
        <underlying-index>ckeditor_assets_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="129" parent="13" name="id">
        <state-number>83749</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;eventposts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="130" parent="13" name="title">
        <state-number>83749</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="131" parent="13" name="content">
        <state-number>83749</state-number>
        <data-type>text</data-type>
      </column>
      <column id="132" parent="13" name="user_id">
        <state-number>83749</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="133" parent="13" name="created_at">
        <state-number>83749</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="134" parent="13" name="updated_at">
        <state-number>83749</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="135" parent="13" name="event_image">
        <state-number>83749</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="136" parent="13" name="eventposts_pkey">
        <object-id>58938</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="137" parent="13" name="index_eventposts_on_user_id">
        <object-id>58941</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="138" parent="13" name="index_eventposts_on_updated_at_and_created_at">
        <object-id>58940</object-id>
        <columns>updated_at
created_at</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="139" parent="13" name="eventposts_pkey">
        <columns>id</columns>
        <underlying-index>eventposts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="13" name="fk_rails_96d5ecea9a">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="141" parent="14" name="id">
        <state-number>83752</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;relationships_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="142" parent="14" name="follower_id">
        <state-number>83752</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="143" parent="14" name="followed_id">
        <state-number>83752</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="144" parent="14" name="created_at">
        <state-number>83752</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="145" parent="14" name="updated_at">
        <state-number>83752</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="146" parent="14" name="relationships_pkey">
        <object-id>58948</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="147" parent="14" name="index_relationships_on_follower_id_and_followed_id">
        <object-id>58951</object-id>
        <columns>follower_id
followed_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="148" parent="14" name="index_relationships_on_follower_id">
        <object-id>58952</object-id>
        <columns>follower_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="149" parent="14" name="index_relationships_on_followed_id">
        <object-id>58950</object-id>
        <columns>followed_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="150" parent="14" name="relationships_pkey">
        <columns>id</columns>
        <underlying-index>relationships_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="151" parent="15" name="version">
        <state-number>83759</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="152" parent="15" name="unique_schema_migrations">
        <object-id>58978</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="153" parent="16" name="id">
        <state-number>83756</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="154" parent="16" name="username">
        <state-number>83756</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="155" parent="16" name="email">
        <state-number>83756</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="156" parent="16" name="created_at">
        <state-number>83756</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="157" parent="16" name="updated_at">
        <state-number>83756</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="158" parent="16" name="password_digest">
        <state-number>83756</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="159" parent="16" name="remember_digest">
        <state-number>83756</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="160" parent="16" name="admin">
        <state-number>83756</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="161" parent="16" name="activation_digest">
        <state-number>83756</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="162" parent="16" name="activated">
        <state-number>83756</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="163" parent="16" name="activated_at">
        <state-number>83756</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="164" parent="16" name="reset_digest">
        <state-number>83756</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="165" parent="16" name="reset_sent_at">
        <state-number>83756</state-number>
        <data-type>timestamp</data-type>
      </column>
      <index id="166" parent="16" name="users_pkey">
        <object-id>58964</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="167" parent="16" name="index_users_on_email">
        <object-id>58966</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="168" parent="16" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails polis: production" uuid="03d99e13-c1fd-408c-a8ef-7e3ea581f421">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>